# jmstest

./: .gitignore  README.md  pom.xml
src/main/java/ru/k0r0tk0ff/: Broker.java  EmbeddedActiveMqServer.java  Main.java  Receiver.java  Sender.java
src/main/resources/: log4j2.xml
